# AutomateS3GlacierBackups

./: AutomateTenantBackups.sln  ReadME.md
AutomateTenantBackups/: AWSMultipartUploader.cs  AutomateBackups.cs  AutomateTenantBackups.csproj  ConfigHelper.cs  DeleteVault.cs  Notifications.cs  Paths.cs  ReadME.md
AutomateTenantBackups/Files/: Notifications.ps1  S3Downloader.bat
Glacier Setup/: Glacier Setup.csproj  GlacierSetup.cs  InstallHelper.cs
